<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xs2-o5-vOs"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z36-KL-MI2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EIp-DJ-OQP"/>
                                    <constraint firstAttribute="height" constant="60" id="xZu-YD-uEs"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6P7-BW-VDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xs2-o5-vOs" secondAttribute="trailing" id="0TX-Wo-flO"/>
                            <constraint firstItem="xs2-o5-vOs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2SN-bL-6vs"/>
                            <constraint firstItem="Z36-KL-MI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9yt-Ji-lkD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z36-KL-MI2" secondAttribute="bottom" constant="10" id="aPa-1e-EJD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xs2-o5-vOs" secondAttribute="bottom" id="npp-Qa-Zam"/>
                            <constraint firstItem="xs2-o5-vOs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="weW-Hr-P93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xs2-o5-vOs" id="FX2-jU-xre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
